<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css boxmodel </title>
    <style>
        .facebook{
            color: lightgreen;
            background-color: rgb(0, 5, 8);
            height:auto;
            width:auto;
            padding: 16px;
            border: red ridge  ;
            outline-style: solid;
            outline-color: rgb(10, 44, 233);
            margin: 20px 20px 30px 100px;
            
            
        }
        .microsoft{
          color: magenta;
          background-color: slategrey;
          height:auto;
            width:auto;
            padding: 10px 10px 10px 100px;
            border-width: 20px 30px 20px 30px;
            border-style: groove;
            border-color: darkgreen;
            margin: 30px;
        }
        .google{
            color: tomato;
            background-color: teal;
            height:auto;
            width:auto;
            padding: 30px 50px;
            border-width:30px 30px;
            border-color: blue;
            border-style: solid;
            margin:100px 50px
        }
        p{
            margin: 0;
            background-color:rgb(87, 170, 87);
        }
       
    </style>
</head>
<body>
   <div class="facebook">
       <p>facebooK</p>
   </div> 
   <div class="microsoft">
       <p>microsoft</p>
   </div>
   <div class="google">
       <p>google </p>
   </div>
</body>
</html>