<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div and span </title>
    <style>
        .facebook{
            color: lightgreen;
            background-color: rgb(0, 5, 8);
            height:100px;
            width:auto;
            
        }
        .microsoft{
          color: magenta;
          background-color: slategrey;
          height:100px;
            width:auto;
        }
        .google{
            color: tomato;
            background-color: teal;
            height:100px;
            width:auto;
        }
        .best{
            background-color: yellow;
        }

    </style>
</head>
<body>
   <div class="facebook">
       <p>facebooK</p>
   </div> 
   <div class="microsoft">
       <p>microsoft</p>
   </div>
   <div class="google">
       <p>google is<span class="best"> best</span></p>
   </div>
</body>
</html>