<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div and span </title>
    <style>
        .facebook{
            color: lightgreen;
            background-color: rgb(0, 5, 8);
            height:auto;
            width:auto;
            padding: 16px;
            
            
        }
        .microsoft{
          color: magenta;
          background-color: slategrey;
          height:auto;
            width:auto;
            padding: 10px 10px 10px 100px;
        }
        .google{
            color: tomato;
            background-color: teal;
            height:auto;
            width:auto;
            padding: 30px 50px;
        }
        p{
            margin: 0;
        }
       
    </style>
</head>
<body>
   <div class="facebook">
       <p>facebooK</p>
   </div> 
   <div class="microsoft">
       <p>microsoft</p>
   </div>
   <div class="google">
       <p>google </p>
   </div>
</body>
</html>